In [72]:
# Data clean up exercise
import pandas as pd
import numpy as np
# Loading the DataFrame
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],'FlightNumber': [10045, np.nan, 10065,np.nan, 10085],'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. AirFrance', '"Swiss Air"']})
df

               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)       10045.0      LoNDon_paris      [23, 47]
1    <Air France> (12)           NaN      MAdrid_miLAN            []
2  (British Airways. )       10065.0  londON_StockhOlm  [24, 43, 87]
3        12. AirFrance           NaN    Budapest_PaRis          [13]
4          "Swiss Air"       10085.0   Brussels_londOn      [67, 32]

In [73]:
# The interpolate() method is used to linearly increase the values and populate them in the Flight number column
df['FlightNumber'] = df['FlightNumber'].interpolate(method='linear').astype(int)
# We first convert the column values to string and then split them with the '_' and access them using the index
temp_df = pd.DataFrame({'From':df.From_To.str.split('_').str[0].tolist()})
temp_df['To'] = df.From_To.str.split('_').str[1].tolist()
# Capitalize method is used to make the initial letter as a capital letter. 
# title() method can also be used to get camel case style.
temp_df['From'] = temp_df.From.str.capitalize()
temp_df['To'] = temp_df.To.str.capitalize()
print(temp_df)
print(df)

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London
               Airline  FlightNumber           From_To  RecentDelays
0               KLM(!)         10045      LoNDon_paris      [23, 47]
1    <Air France> (12)         10055      MAdrid_miLAN            []
2  (British Airways. )         10065  londON_StockhOlm  [24, 43, 87]
3        12. AirFrance         10075    Budapest_PaRis          [13]
4          "Swiss Air"         10085   Brussels_londOn      [67, 32]

In [74]:
# Dropping the unstructured 'From_To' column
df.drop('From_To',axis=1,inplace=True)
# concat() method is used to merge the above temporary dataframe into our dataframe
df = pd.concat([df,temp_df],axis=1)
df

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3        12. AirFrance         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [75]:
# tolist() method is used to expand the values and we create those as a new dataframe
Delay = pd.DataFrame(df['RecentDelays'].values.tolist())
# Renaming the columns
Delay.columns = ['FirstDelay', 'SecondDelay', 'ThirdDelay']
# Dropping the column 'RecentDelays' by specifying the value '1' - with respect to column
df = df.drop('RecentDelays', 1)

In [76]:
# Inserting new columns - (position,name of the column and the column values)
df.insert(3,"FirstDelay",Delay['FirstDelay'])
df.insert(4,"SecondDelay",Delay['SecondDelay'])
df.insert(5,"ThirdDelay",Delay['ThirdDelay'])
df

,Airline,FlightNumber,From,FirstDelay,SecondDelay,ThirdDelay,To
0,KLM(!),10045,London,23.0,47.0,NaN,Paris
1,<Air France> (12),10055,Madrid,NaN,NaN,NaN,Milan
2,(British Airways. ),10065,London,24.0,43.0,87.0,Stockholm
3,12. AirFrance,10075,Budapest,13.0,NaN,NaN,Paris
4,"""Swiss Air""",10085,Brussels,67.0,32.0,NaN,London